{
  "Title": "Default Atlas",
  "TextureSize": "32,32",
  "Items": [
    {
      "Name": "Block",
      "Albedo": "resources/textures/default_albedo.png"
    },
    {
      "Name": "Example",
      "Albedo": "resources/textures/example_albedo.png"
    },
    {
      "Name": "Dirt",
      "Albedo": "resources/textures/dirt_albedo.png"
    },
    {
      "Name": "Glass",
      "Albedo": "resources/textures/glass_albedo.png",
      "Roughness": true,
      "Alpha": true,
      "RAE": "resources/textures/glass_rae.png"
    }
  ],
  "__references": []
}