// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/voxel_model.shader"

	//---- Rendering ----
	F_EMISSIVE 1

	//---- Emission ----
	Emission "models/boss2/materials/boss2_em.png"
	EmissionStrength "4.786"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	AmbientOcclusion "models/boss2/materials/boss2_ao.png"
	AmbientOcclusionStrength "1.282"
	Color "models/boss2/materials/boss2_albedo.png"
	ColorTintMask "materials/default/default.tga"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "models/boss2/materials/boss2_normal.png"
	Roughness "models/boss2/materials/boss2_rough.png"
}